/etc/tracking/nginx/events.log {
        missingok
        rotate 1440
        compress
        delaycompress
        notifempty
        create 0640 root root
        sharedscripts
        postrotate
                [ ! -f /var/run/nginx.pid ] || kill -USR1 `cat /var/run/nginx.pid`
        endscript
}
