user root;
worker_processes auto;

pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    default_type application/octet-stream;

    log_format main escape=json 
        '{' 
            '"remote":"$remote_addr",'
            '"host":"$host",'
            '"user":"$remote_user",'
            '"time":$msec,'
            '"method":"$request_method",'
            '"path":"$request_uri",'
            '"code":"$status",' 
            '"size":"$body_bytes_sent",'
            '"referer":"$http_referer",'
            '"agent":"$http_user_agent",' 
            '"http_x_forwarded_for":"$http_x_forwarded_for",' 
            '"body":"$request_body"'
        '}';

    sendfile on;

    keepalive_timeout   65;

    server {
        listen          80 default_server;

        location /events {
            access_log  /etc/tracking/nginx/events.log  main;
            echo_read_request_body;

            if ($request_method = 'OPTIONS') {
                access_log off;
                
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Origin, X-Origin-Referer, X-Source-Referer, X-Requested-With, Content-Type, Accept';
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;

                return 204;
            }

            if ($request_method = 'POST') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Origin, X-Origin-Referer, X-Source-Referer, X-Requested-With, Content-Type, Accept';
                add_header 'Cache-Control' 'no-cache, no-store, must-revalidate';
                add_header 'Pragma' 'no-cache';
                add_header 'Expires' '0';
            }

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_redirect off;
            proxy_pass $scheme://127.0.0.1:80/success;
        }

        location /success {
            return 200 '{"status": "ok"}';
        }
    }
}
